<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<base href=".">
		<title>Inicio</title>
		<script src="freeway.js.php"></script>
		<!--R4TEMPLATE-head-->
	</head>
	<body>
		<!--R4TEMPLATE-loading-->
		<header class="center">
			<h1>R4 Framework</h1>
		</header>
		<main>
			<div class="row center">
				<img src="_assets/icons/icon-384x384.png">
			</div>
			<div class="row center">
				<i>Olá mundo</i>
			</div>
			<div class="row center">
				<a href="example.html">Ver exemplos</a>
			</div>
		</main>
		<footer>
			R4 Framework
		</footer>

		<script>

		</script>
		<!--R4TEMPLATE-endBody-->
	</body>
</html>